<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title></title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <style>
        body { padding: 0; margin: 0; font-family: sans-serif; font-size: 1em; line-height: 1.5; color: #555; background: #fff; }

        @font-face {
	font-family: 'uzfont';
	src:url('fonts/icomoon.eot?p67jw9');
	src:url('fonts/icomoon.eot?#iefixp67jw9') format('embedded-opentype'),
		url('fonts/icomoon.woff?p67jw9') format('woff'),
		url('fonts/icomoon.ttf?p67jw9') format('truetype'),
		url('fonts/icomoon.svg?p67jw9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
        .if{position:relative;font-family:uzfont;width:500px;margin:100px auto;}
        .if:after{content:'\e60d';position:absolute;left:0;top:0;width:20px;height:20px;font-size:20px;text-align:center;font-weight:bold;font-size:128px;color:#f10;}


    </style>
</head>
<body>

    <div class="if">

    </div>

</body>
</html>
