<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content=" charset=utf-8" />
    <title>年会抽奖</title>
    <link href="/libs/reset.css" rel="stylesheet" />
    <script src="/libs/jquery-2.0.3.min.js"></script>
    <!--CDN link for the latest TweenMax-->
    <script src="gsap/minified/TweenMax.min.js"></script>
    <style type="text/css">
        body { background: #a4170b url(cj.jpg) no-repeat center 0; }
        .hide { display:none;}

        .main { width: 715px; position: relative; margin: 388px auto 0; }
        .scroller { width: 620px; margin: 0 0 0 55px; height: 235px; overflow:hidden;position:relative;}
        .scroller ul { width: 700px; height: 235px;}
        .scroller li { width: 180px; height: 235px; float: left; margin-right: 39px; line-height: 235px; font-weight: bold; font-family: 'Microsoft YaHei'; text-align: center; font-size: 100px; color: #f60;background:#eee;}
        .scroller li.empty { background: url(cj3.jpg) no-repeat center 0; }
       

        .uzai-list { height: 235px; position:relative;-webkit-animation-name: x-spin-2; -webkit-animation-duration: 2s; -webkit-transform-style: preserve-3d; -webkit-animation-iteration-count: 1; -webkit-animation-timing-function: linear;width:620px;}
        .uzai-list ul{position: absolute;left:0;transition:all ease-in-out 0.2s;}

        .handler {  width: 45px; height: 218px; position: absolute; right: -54px; top: -43px;transition:all ease-in-out 0.2s;}
        .handler .ball { cursor: pointer; width: 44px; height: 44px; background: url(ball.png) no-repeat center 0;transition:all ease-in-out 0.2s;position:absolute;left:1px;top:0; }
        .handler .holder { cursor: pointer; width: 44px; height: 174px; background: url(holder.png) no-repeat center 0; transition:all ease-in-out 0.2s;position:absolute;left:0;top:44px;}

        .handler-on { -webkit-transform: matrix(1, 0, 0, -1, 0, 0);top:198px;}
        .handler .holder-on { -webkit-transform: matrix(1, 0, 0, 0.5, 0, 0);top:88px}
        .handler .ball-on { top:87px;}

         @-webkit-keyframes x-spin-2 {
            0% { -webkit-transform: rotateX(720deg); }
            50% { -webkit-transform: rotateX(360deg); }
            100% { -webkit-transform: rotateX(0deg); }
        }

    </style>

    <script type="text/javascript">
        $(function () {

            $('.ball').on('click', function () {
                var o = $(this);
                var handler = $('.handler');
                var holder = $('.holder');

                var s = $('.scroller')
                var sEmpty = s.find('.uzai-empty');
                var sList = s.find('.uzai-list');

                sEmpty.hide();

                if (!o.hasClass('ball-on')) {
                    o.addClass('ball-on')
                    handler.addClass('handler-on');
                    holder.addClass('holder-on');
                } else {
                    o.removeClass('ball-on')
                    handler.removeClass('handler-on');
                    holder.removeClass('holder-on');
                }

            });
        });
    </script>

</head>
<body>

    <div class="main">
        <div class="scroller">
            <ul class="uzai-empty">
                <li class="empty"></li>
                <li class="empty"></li>
                <li class="empty"></li>
            </ul>

            <div class="uzai-list">

                <ul style="-webkit-transform: rotateX(0deg) translateZ(235px);">
                    <li class="li1">夏</li>
                    <li class="li2">力</li>
                    <li class="li3"></li>
                </ul>

                <ul style="-webkit-transform: rotateX(30deg) translateZ(235px);">
                    <li class="li1">陈</li>
                    <li class="li2">静</li>
                    <li class="li3"></li>
                </ul>

                <ul style="-webkit-transform: rotateX(60deg) translateZ(235px);">
                    <li class="li1">陆</li>
                    <li class="li2">离</li>
                    <li class="li3">生</li>
                </ul>

                <ul style="-webkit-transform: rotateX(90deg) translateZ(235px);">
                    <li class="li1">董</li>
                    <li class="li2">逸</li>
                    <li class="li3">云</li>
                </ul>

                <ul style="-webkit-transform: rotateX(120deg) translateZ(235px);">
                    <li class="li1">肖</li>
                    <li class="li2">家</li>
                    <li class="li3">强</li>
                </ul>

                <ul style="-webkit-transform: rotateX(150deg) translateZ(235px);">
                    <li class="li1">陆</li>
                    <li class="li2">亮</li>
                    <li class="li3"></li>
                </ul>

                <ul style="-webkit-transform: rotateX(180deg) translateZ(235px);">
                    <li class="li1">戚</li>
                    <li class="li2">浩</li>
                    <li class="li3"></li>
                </ul>

                <ul style="-webkit-transform: rotateX(210deg) translateZ(235px);">
                    <li class="li1">谭</li>
                    <li class="li2">喜</li>
                    <li class="li3">生</li>
                </ul>

                <ul style="-webkit-transform: rotateX(240deg) translateZ(235px);">
                    <li class="li1">涂</li>
                    <li class="li2">丁</li>
                    <li class="li3">一</li>
                </ul>

                <ul style="-webkit-transform: rotateX(270deg) translateZ(235px);">
                    <li class="li1">张</li>
                    <li class="li2">雪</li>
                    <li class="li3"></li>
                </ul>

                <ul style="-webkit-transform: rotateX(300deg) translateZ(235px);">
                    <li class="li1">沈</li>
                    <li class="li2">菁</li>
                    <li class="li3"></li>
                </ul>

                <ul style="-webkit-transform: rotateX(330deg) translateZ(235px);">
                    <li class="li1">宋</li>
                    <li class="li2">迪</li>
                    <li class="li3">元</li>
                </ul>

            </div>


        </div>
        <div class="handler">
            <div class="ball" ></div>
            <div class="holder"></div>
        </div>
    </div>

</body>
</html>

