<!DOCTYPE html>
<html lang="en" class=" js csstransforms3d"><head>
  <meta charset="utf-8">
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0">
  
  <title>Cube 2 - show sides · Intro to CSS 3D transforms › Examples</title>
  
  <link rel="stylesheet" href="http://desandro.github.io/3dtransforms/css/style.css" media="screen">


    <style media="screen">

        .container { width: 200px; height: 200px; position: relative; margin: 0 auto 40px; border: 1px solid #CCC; -webkit-perspective: 1000px; -moz-perspective: 1000px; -o-perspective: 1000px; perspective: 1000px; }

        #cube { width: 100%; height: 100%; position: absolute; -webkit-transform-style: preserve-3d; -moz-transform-style: preserve-3d; -o-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-transition: -webkit-transform 1s; -moz-transition: -moz-transform 1s; -o-transition: -o-transform 1s; transition: transform 1s; }

        #cube figure { display: block; position: absolute; width: 196px; height: 196px; border: 2px solid black; line-height: 196px; font-size: 120px; font-weight: bold; color: white; text-align: center; }

        #cube.panels-backface-invisible figure { -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -o-backface-visibility: hidden; backface-visibility: hidden; }

        #cube .front { background: hsla( 0, 100%, 50%, 0.7 ); }
        #cube .back { background: hsla( 60, 100%, 50%, 0.7 ); }
       

        #cube .front { -webkit-transform: translateZ( 100px ); -moz-transform: translateZ( 100px ); -o-transform: translateZ( 100px ); transform: translateZ( 100px ); }
        #cube .back { -webkit-transform: rotateX( -180deg ) translateZ( 100px ); -moz-transform: rotateX( -180deg ) translateZ( 100px ); -o-transform: rotateX( -180deg ) translateZ( 100px ); transform: rotateX( -180deg ) translateZ( 100px ); }
      
        #cube.show-front { -webkit-transform: translateZ( -100px ); -moz-transform: translateZ( -100px ); -o-transform: translateZ( -100px ); transform: translateZ( -100px ); }
        #cube.show-back { -webkit-transform: translateZ( -100px ) rotateX( -180deg ); -moz-transform: translateZ( -100px ) rotateX( -180deg ); -o-transform: translateZ( -100px ) rotateX( -180deg ); transform: translateZ( -100px ) rotateX( -180deg ); }
       

  </style>

</head>
<body style="">

  <h1>Cube 2 - show sides</h1>

  <section class="container">
    <div id="cube" class=" show-left">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
     
    </div>
  </section>

  <section id="options">

    <p id="show-buttons">
      <button class="show-front">Show 1</button>
      <button class="show-back">Show 2</button>
      
    </p>

    <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p>


  </section>

  <script src="utils.js"></script>
  <script src="rotate-box.js"></script>

  
  <footer>
    <p id="disclaimer">Sorry, your browser does not support CSS 3D transforms. Try viewing this page in <a href="http://www.apple.com/safari/">Safari</a>, <a href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/channel/">Firefox Aurora</a>, or on an iOS device.</p>
    <p>Example for <a href="http://desandro.github.io/3dtransforms/">Intro to CSS 3D transforms</a> by David DeSandro</p>
  </footer>


<div id="window-resizer-tooltip" style="display: none;"><a href="http://desandro.github.io/3dtransforms/examples/cube-02-show-sides.html#" title="Edit settings" style="background-image: url(chrome-extension://kkelicaakdanhinjdeammmilcgefonfh/images/icon_19.png);"></a><span class="tooltipTitle">Window size: </span><span class="tooltipWidth" id="winWidth">1920</span> x <span class="tooltipHeight" id="winHeight">1040</span><br><span class="tooltipTitle">Viewport size: </span><span class="tooltipWidth" id="vpWidth">1920</span> x <span class="tooltipHeight" id="vpHeight">381</span></div></body></html>